server.port=8081
spring.application.name=price
##server.servlet.context-path=/account
spring.datasource.url=jdbc:mysql://localhost:3306/rakesh
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.cloud.config.uri=http://localhost:8888
spring.jpa.show-sql=true